ComputerPartDB/View/MainWindow.xaml

<Window x:Class="ComputerParstDb.MainWindow"
        x:Name="ComputerPartDbWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerParstDb"
        xmlns:vm="clr-namespace:ComputerParstDb.ViewModel"
        mc:Ignorable="d"
        Title="Computer Part DB" Height="350" Width="525">
    <DockPanel LastChildFill ="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" InputGestureText="Alt-F4"
                          Command="{Binding ExitAppCommand}"
                          CommandParameter="{Binding ElementName=ComputerPartDbWindow}">
                    <MenuItem.Icon>
                        <Image Source="/ComputerPartsInventory;component/Resources/Close_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Parts">
                <MenuItem Header="_Add" Click="AddPart_Click">
<!--
For MVVM:
    Command="{Binding AddPartCommand}"
-->
                    <MenuItem.Icon>
                        <Image Source="/ComputerPartsInventory;component/Resources/Add_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Edit" Click="EditPart_Click">
<!--
For MVVM:
    Command="{Binding EditPartCommand}"
    CommandParameter="{Binding ElementName=lvComputerParts,Path=SelectedItem}"
-->
                    <MenuItem.Icon>
                        <Image Source="/ComputerPartsInventory;component/Resources/Edit_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Remove" Click="RemovePart_Click">
                    <!--
For MVVM:
    Command="{Binding RemovePartCommand}"
    CommandParameter="{Binding ElementName=lvComputerParts,Path=SelectedItem}"
-->
                    <MenuItem.Icon>
                        <Image Source="/ComputerPartsInventory;component/Resources/Remove_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="tbAddPart" ToolTip="Add computer part" Click="AddPart_Click">
<!--
For MVVM:
    Command="{Binding AddPartCommand}"
-->
                    <Image Source="/ComputerPartsInventory;component/Resources/Add_16x.png"/>
                </Button>
                <Button x:Name="tbEditPart" ToolTip="Edit computer part" Click="EditPart_Click">
<!--
For MVVM:
    Command="{Binding EditPartCommand}"
    CommandParameter="{Binding ElementName=lvComputerParts,Path=SelectedItem}"
-->
                    <Image Source="/ComputerPartsInventory;component/Resources/Edit_16x.png"/>
                </Button>
                <Button x:Name="tbRemovePart" ToolTip="Remove computer part" Click="RemovePart_Click">
<!--
For MVVM:
    Command="{Binding RemovePartCommand}"
    CommandParameter="{Binding ElementName=lvComputerParts,Path=SelectedItem}"
-->

                    <Image Source="/ComputerPartsInventory;component/Resources/Remove_16x.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <ListView x:Name="lvComputerParts" DockPanel.Dock="Top" ItemsSource="{Binding BoundedParts}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Header="Description" Width="395" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Condition}" Header="Condition" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
