ComputerPartDB/View/PartDialog.xaml

<Window x:Class="ComputerPartDb.PartDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ComputerPartDb"
        xmlns:vm="clr-namespace:ComputerPartDb.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" 
        Title="Computer Part" Height="350" Width="400">
    <Window.Resources>
        <x:Array x:Key="TypeItems" Type="sys:String">
            <sys:String>Monitor</sys:String>
            <sys:String>Keyboard</sys:String>
            <sys:String>Mouse</sys:String>
            <sys:String>Memory</sys:String>
            <sys:String>Power supply</sys:String>
            <sys:String>Motherboard</sys:String>
            <sys:String>Video card</sys:String>
            <sys:String>Storage drive</sys:String>
            <sys:String>Other</sys:String>
        </x:Array>

        <x:Array x:Key="ConditionItems" Type="sys:String">
            <sys:String>Good</sys:String>
            <sys:String>Bad</sys:String>
            <sys:String>Disposed</sys:String>
            <sys:String>Unknown</sys:String>
        </x:Array>

        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="placeholder"/>
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
            </StackPanel>
        </ControlTemplate>
        
    </Window.Resources>    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblDescription" Content="Description" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="txtDescription" Margin="3" Grid.Column="1" Grid.Row="0"
                 Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>

        <Label Height="14" Grid.Column="1" Grid.Row="1"/>

        <Label x:Name="lblType" Content="Type" Grid.Column="0" Grid.Row="2"/>
        <ComboBox x:Name="cmbType" Margin="3" Grid.Column="1" Grid.Row="2"
                  ItemsSource="{StaticResource TypeItems}"
                  Text="{Binding PartType, Mode = TwoWay}"/>

        <Label Height="14" Grid.Column="1" Grid.Row="3"/>        
        
        <Label x:Name="lblPrice" Content="Price" Grid.Column="0" Grid.Row="4"/>
        <TextBox x:Name="txtPrice" Margin="3" Grid.Column="1" Grid.Row="4"
                 Text="{Binding Price, Mode = TwoWay}"
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}" />

        <Label Height="14" Grid.Column="1" Grid.Row="5"/>        

        <Label x:Name="lblLocation" Content="Location" Grid.Column="0" Grid.Row="6"/>
        <TextBox x:Name="txtLocation" Margin="3" Grid.Column="1" Grid.Row="6"
                 Text="{Binding Location, Mode = TwoWay}"/>

        <Label Height="14" Grid.Column="1" Grid.Row="7"/>        

        <Label x:Name="lblCondition" Content="Condition" Grid.Column="0" Grid.Row="8"/>
        <ComboBox x:Name="cmbCondition" Margin="3" Grid.Column="1" Grid.Row="8"
                  ItemsSource="{StaticResource ConditionItems}"
                  Text="{Binding Condition, Mode = TwoWay}"/>

        <Label Height="14" Grid.Column="1" Grid.Row="9"/>        

        <Label x:Name="lblRemarks" Content="Remarks" Grid.Column="0" Grid.Row="10"/>
        <TextBox x:Name="txtRemarks" Margin="3" Grid.Column="1" Grid.Row="10"
                 Text="{Binding Remarks, Mode = TwoWay}"/>

        <Label Height="14" Grid.Column="1" Grid.Row="11"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="12" HorizontalAlignment="Right">
            <Button IsDefault="True" Content="_OK" Width="60" Margin="3" Click="OkButton_Click" />
            <Button IsCancel="True" Content="_Cancel" Width="60" Margin="3" />
        </StackPanel>
    </Grid>
</Window>
