ComputerPartDB/MainWindow.xaml

<Window x:Class="ComputerPartsInventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerPartsInventory"
        mc:Ignorable="d"
        Title="Computer Part DB" Height="350" Width="525">
    <DockPanel LastChildFill ="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" InputGestureText="Alt-F4" Click="MenuExit_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/Close_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Parts">
                <MenuItem Header="_Add" Click="MenuPartsAdd_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/Add_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Edit" Click="MenuPartsEdit_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/Edit_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Remove" Click="MenuPartsRemove_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/Remove_16x.png" />
                    </MenuItem.Icon>

                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="tbAddPart" ToolTip="Add computer part" Click="MenuPartsAdd_Click">
                    <Image Source="./Resources/Add_16x.png"/>
                </Button>
                <Button x:Name="tbEditPart" ToolTip="Edit computer part" Click="MenuPartsEdit_Click">
                    <Image Source="./Resources/Edit_16x.png"/>
                </Button>
                <Button x:Name="tbRemovePart" ToolTip="Remove computer part" Click="MenuPartsRemove_Click">
                    <Image Source="./Resources/Remove_16x.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ListView x:Name="lvComputerParts" DockPanel.Dock="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Header="Description" Width="395" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Condition}" Header="Condition" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
